<!doctype html>
  <html>
   <head>
    <title>Chat Application</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='style.css' type='text/css'/>
    <script src="chat.js"></script>
  </head>
  <body> 
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-md-8">
                    <div id="players-container" class="row-fluid">
                    </div>
                </div>
            <div class="col-md-4">
                <div id="messages"></div>
                <span id="notifyUser"></span>
                <div class="form">
                    <form action="" onsubmit="return submitfunction();" > 
                        <input type="hidden" id="user" value="" />
                        <input id="m" autocomplete="off" onkeyup="notifyTyping();" placeholder="Type your message here..." />
                        <input type="submit" class="cool-button" value="Send"/> 
                    </form>
                        <div id="botBut">
                            <input class="cool-button" type="button" id="start-round" value="Start Round"/>
                            <input disabled="true" class="cool-button" type="button" id="start-judging" value="Start Judging"/>
                            <input disabled="true" class="cool-button" type="button" id="reset-round" value="Reset Round"/>

                        </div>
                </div>
            </div>
        </div>
        <div class="row-fluid" id="prompt"></div>
        <div class="row-fluid" id="gifs"></div>
        <div class="row-fluid hidden" id="submissions"></div>
    </div>
  </body>
</html>
